000000117121.jpg,A group of young men  playing Frisbee by a house.
000000117121.jpg,A couple of young males playing a game of Frisbee.
000000117121.jpg,a couple of kids are jumping up in the air
000000117121.jpg,A group of men standing on top of a lush green field.
000000117121.jpg,Boys are playing Frisbee in a yard. 
000000041322.jpg,A cat wearing a sweater and glasses under a book shelf.
000000041322.jpg,a cat in a red shirt is wearing some glasses
000000041322.jpg,The cat under the table wears glasses and a sweater.
000000041322.jpg,A cat is sitting under a shelf wearing a pair of glasses. 
000000041322.jpg,A cat wearing a sweater and a pair of glasses
000000422669.jpg,A light green EMS vehicle is traveling down the street. 
000000422669.jpg,there is a ems truck that is yellow and blue
000000422669.jpg,A yellow ambulance sitting in front of a tall building.
000000422669.jpg,A ambulance that is sitting in the street.
000000422669.jpg,A yellow EMS truck stopped at a road. 
000000180869.jpg,A man passed out on a table next to boxes of donuts
000000180869.jpg,Young people eat donuts with computers in the background.
000000180869.jpg,Office workers have fun with donuts and sprinkles.
000000180869.jpg,A table full of donuts with people and computers in the background
000000180869.jpg,a group of people enjoying donuts in a class room
000000345294.jpg,A man balances sideways on a white skateboard.
000000345294.jpg,A skateboarder doing a trick on skate ramp.
000000345294.jpg,A skateboarder on a skateboard doing a trick.
000000345294.jpg,A fish eye shot of a skate boarder turning around
000000345294.jpg,A man in a black shirt riding a white skateboard

000000459103.jpg,People are walking around outside a huge church.
000000459103.jpg,A bunch of people around a intersection by an old church.
000000459103.jpg,A group of people that are standing around a stop sign.
000000459103.jpg,A man with a hat is across the street from a church
000000459103.jpg,An old catholic church is across the street. 
000000410252.jpg,A family pet who has gotten its head stuck inside a article of clothing.
000000410252.jpg,a cat with his head stuck in a cloth tube looks at a toy mouse
000000410252.jpg,The cat has it's head stuck inside the boot.
000000410252.jpg,a close up of an animal with something over its head 
000000410252.jpg,a black cat with it's head stuck in a boot
000000557323.jpg,A man dressed in green kicks a soccer ball.
000000557323.jpg,a male soccer player in green fans and a ball
000000557323.jpg,A soccer player running and kicking a soccer ball during a match.
000000557323.jpg,A soccer player in a green uniform is trying to control the ball. 
000000557323.jpg,a soccer player getting ready to kick a soccer ball
000000339159.jpg,The pizza is cooked and ready to be eaten
000000339159.jpg,A large pizza on a plate on top of a dining table.
000000339159.jpg,The pizza has pepperoni, olives, and peppers on it.
000000339159.jpg,Large multiple topping pizza sitting on a metallic tray in restaurant. 
000000339159.jpg,A pan of pizza sitting on a dinner table.
000000339849.jpg,a view inside of a house thru a window in the kitchen
000000339849.jpg,A window with a basket of tomatoes in view
000000339849.jpg,A window looks into a kitchen and dining area.
000000339849.jpg,A window into a kitchen with a bowl of oranges.
000000339849.jpg,Oranges are sitting in a bowl on a table.
000000228309.jpg,A puppy laying on a purple blanket on a bed.
000000228309.jpg,a black puppy laying on a couch 
000000228309.jpg,A cute puppy curiously looks to see whats going on.
000000228309.jpg,A puppy relaxing on a bed with a bone on underneath the blanket.
000000228309.jpg,A dog sits on a blanket on a couch.
000000352377.jpg,A close up of green apples with other fruit out of focus in the background
000000352377.jpg,Bright green apples are are displayed with other produce in the background.
000000352377.jpg,Some apples are sitting in a pile near oranges and other fruit.
000000352377.jpg,Green apples sit piled up with other produce in the background.
000000352377.jpg,A close up of apples in the produce sections with other fruits in background.
000000381972.jpg,Curious cat in a home hallway with a background of packed belongings.
000000381972.jpg,A passage where cardboard boxes are kept and a cat is roaming inside.
000000381972.jpg,The cat is wandering around in front of the cardboard boxes.
000000381972.jpg,an image of a cat walking in the kitchen
000000381972.jpg,a gray and white kitty walking among boxes
000000180609.jpg,A man riding skis down the side of a snow covered slope.
000000180609.jpg,A skier skiing down a tree dotted mountainside.
000000180609.jpg,a snow skier in a black top is coming down a hill
000000180609.jpg,A person skiing down a hill in the middle of a snowy field.
000000180609.jpg,A person going down a hill on snow skis.
000000164095.jpg,A zebra and an elephant investigating each other in a grassy area.
000000164095.jpg,a giraffe and a zebra stare at each other 
000000164095.jpg,A giraffe standing next to a zebra in a forest.
000000164095.jpg,A giraffe is looking down at a zebra.
000000164095.jpg,a giraffe looking down at a zebra in a wooded field.
000000179860.jpg,A large passenger jet sitting on top of an airport tarmac.
000000179860.jpg,Many airport employees work around a plane on a runway.
000000179860.jpg,A red and white jet airliner with group moving about in front.
000000179860.jpg,An airplane in a hanger while people stand around it.
000000179860.jpg,A jumbo jet in an airport during the day.
000000265315.jpg,A brown teddy bear riding on the handlebars of a bike.
000000265315.jpg,A teddy bear is on a bike with other toys.
000000265315.jpg,a brown teddy bear and some other toys on a bicycle
000000265315.jpg,A motorbike is decorated with a plus bear, horn, and other toys.
000000265315.jpg,A teddy bear sits on a back with other toys.
000000412855.jpg,traffic lights a stop sign and street lights
000000412855.jpg,Street lamps shining over a street at night.
000000412855.jpg,A long term exposure of a intersection in a city
000000412855.jpg,A traffic intersection at night with many street lamps lit.
000000412855.jpg,Street lights and stop lights light up the night sky.
000000369125.jpg,A FIREFLY REMOTE CONTROL AND PENS PLACED NEXT TO A KEYBOARD
000000369125.jpg,a keyboard, two ink pens a remote and some toenail clippers
000000369125.jpg,Firefly remote sitting on a wooden desk by a keyboard.
000000369125.jpg,a close up of a remote control on a desk
000000369125.jpg,A remote control is sitting on a table
000000186245.jpg,A boston terrier dog standing on the grass with a toy in front of it.
000000186245.jpg,A black and white bull dog playing on the green grass on a sunny day.
000000186245.jpg,A dog is standing in the grass by its toy.
000000186245.jpg,A little bulldog with a Frisbee standing in the grass.
000000186245.jpg,A small Boston terrier standing in grass with a  toy nearby.
000000181524.jpg,A gas station and a traffic light. 
000000181524.jpg,A CITGO station is shown at the corner of the street.
000000181524.jpg,a store on a corner of a busy street
000000181524.jpg,Gas prices remain between $3 and $4 per gallon.
000000181524.jpg,A picture of a stoplight and a gas station.
000000148403.jpg,A clock tower next to a building and trees.
000000148403.jpg,a clock tower near a building with trees near by
000000148403.jpg,The building has a tower that displays a clock.
000000148403.jpg,an image of a large building in the air
000000148403.jpg,The large red building has a clock tower on the side.
000000381265.jpg,A shore is littered with a few birds as the ocean sits in the distance.
000000381265.jpg,A man using a kite in the water near a grassy shore.
000000381265.jpg,A body of water with a city in the distance.
000000381265.jpg,People are para-sailing in the waters off this shoreline; a city looms in the distant background.
000000381265.jpg,A painting of waves upon an ocean with tall grass and gold flowers
000000523682.jpg,A computer and keyboard sitting on top of several books.
000000523682.jpg,A pile of books in stacked on a desk.
000000523682.jpg,a table that has a bunch of books on it
000000523682.jpg,computer desk with a keyboard on top of two stacks of books
000000523682.jpg,A table with stacks of books on it with a mouse, keyboard and a monitor on top of them.
000000244666.jpg,A white vase sitting on top of a wooden table.
000000244666.jpg,a big white vase is near by three small ones. 
000000244666.jpg,A large white ceramic vase is positioned in front of small ceramic watering cans.
000000244666.jpg,White vase stands alone if front of three small vases.
000000244666.jpg,A white vase of the floor with three smaller ones in the background.
000000294087.jpg,Trick elephant standing on a small stool while twirling a hula hoop/
000000294087.jpg,Elephant standing on a stool with a hoop on its trunk.
000000294087.jpg,An elephant standing on a small support and catching a ring with its trunk.
000000294087.jpg,An elephant on a stool on its hind legs spinning a hool-a-hoop.
000000294087.jpg,A elephant walking through a tree filled park.
000000144884.jpg,Three different size vases sitting side by side. 
000000144884.jpg,Three colorful vases with a flower in each sit on a flat surface.
000000144884.jpg,The three small cases can hold a small flower each. 
000000144884.jpg,Three vases with flowers on top of each vase.
000000144884.jpg,A group of three vases sitting on top of a table.
000000269109.jpg,A city street sign on the corner of a street.
000000269109.jpg,That looks like a stop sign without the word stop on it.
000000269109.jpg,A street light with signs posted to it.
000000269109.jpg,This is a city intersection lined with tall buildings. 
000000269109.jpg,A city street with tall stone buildings and street sign.
000000161333.jpg,A group of kids that are playing ruby in a field.
000000161333.jpg,A group of young men playing a game of frisbee on field.
000000161333.jpg,A group of young men playing a game of football.
000000161333.jpg,A boy carrying a rugby ball past some other boys chasing him.
000000161333.jpg,Children in striped shirts are running with a football.
000000127937.jpg,A cute dog is sitting with his pink stuffed toy.
000000127937.jpg,A small size dog is laying next to the window and posing for a picture. 
000000127937.jpg,A dog sitting on a pile of covers, clothes and a teddy bear.
000000127937.jpg,A small brown and white dog lying by a window with its toy.
000000127937.jpg,A DOG IS LYING DOWN IN THE HOUSE LOOKING AT SOMETHING
000000243967.jpg,a computer that has a keyboard and a mouse
000000243967.jpg,A computer desk with a computer keyboard and a mouse with a mouse holder.
000000243967.jpg,A computer desk with a keyboard and a monitor.
000000243967.jpg,A laptop keyboard in front of a monitor.
000000243967.jpg,A computer, keyboard and mouse sit on a desk.
000000284824.jpg,A man riding a wave on top of a surfboard.
000000284824.jpg,THERE IS A CHILD THAT IS ON THE SURF BOARD IN THE WATER
000000284824.jpg,A young boy on all fours riding a surfboard ion a small wave.
000000284824.jpg,A person is riding on a wake board while the waves roll in.
000000284824.jpg,A little boy that is on a surfboard in the water.
000000022799.jpg,A man is moving to return a tennis ball
000000022799.jpg,A man dressed in white is getting ready to take a swing at a tennis ball.
000000022799.jpg,A tennis player on the court stepping backwards in preparation to swing
000000022799.jpg,A young man holding a tennis racquet during a tennis match.
000000022799.jpg,A male tennis player playing on a grass court.
000000353594.jpg,A tiger striped cat sitting in front of a laptop computer.
000000353594.jpg,A cat is sitting on the bed next to the laptop computer.
000000353594.jpg,A cat sits in front of the laptop computer.
000000353594.jpg,A cat lies on a bedspread with an open laptop behind.
000000353594.jpg,A cat laying on a bed next to a laptop.
000000451337.jpg,Two chairs are in front of the fireplace near a stairwell.
000000451337.jpg,The living room in an upper-middle class home.
000000451337.jpg,A chair sitting in a living room next to a stair case.
000000451337.jpg,a living room with chairs and a fireplace and a stair case
000000451337.jpg,A living room with chairs is next to the stairs.
000000043931.jpg,A woman gliding in the ocean on top of a surfboard.
000000043931.jpg,A young girl in a purple wet suit riding a surfboard in the ocean.
000000043931.jpg,A woman laying on her stomach on a surfboard
000000043931.jpg,A women close to the shore laying on her surfboard in the water
000000043931.jpg,A closeup of a woman surfing back towards the shore
000000013944.jpg,A man is repairs a traffic light from a crane on top of a truck and a car next to it
000000013944.jpg,A street scene with workers fixing the traffic light. 
000000013944.jpg,A city worker repairing a traffic light next to a power pole.
000000013944.jpg,Man on a bucket truck working on traffic signal support.
000000013944.jpg,a city worker is repairing a stop light.
000000557183.jpg,A group of box trucks moves in a line
000000557183.jpg,Seven trucks proceed single file down a street in procession.
000000557183.jpg,a line of white trucks moving down a street.
000000557183.jpg,a lot of trucks in a line behind one another
000000557183.jpg,A fleet of trucks driving in a convoy on the street.
000000470381.jpg,A group of soldiers sitting around eating pizza.
000000470381.jpg,A room full of American soldiers eating pizza.
000000470381.jpg,A group of soldiers are in a room talking and eating pizza.
000000470381.jpg,Men in uniform are sitting around eating pizza.
000000470381.jpg,Group of soldiers sitting in office eating pizza.
000000028022.jpg,A toilet is just inside a bathroom doorway.
000000028022.jpg,Shot inside a plain bathroom from entrance with toilet nearest door.
000000028022.jpg,A bathroom that has a small divider from the shower.
000000028022.jpg,a walled of shower is next to a toilet in a bathroom
000000028022.jpg,Open door to white tiled bathroom with toilet.
000000085802.jpg,a person is wearing goggles while carrying his skiis
000000085802.jpg,A man with his skis on his shoulder under a ski lift on the slopes
000000085802.jpg,A man is pictured on a ski mountain holding his skis.
000000085802.jpg,A man that has a ski over his shoulder.
000000085802.jpg,The man is wearing goggles and carrying skis.
000000561131.jpg,A line of cross country skiers on a snowy trail.
000000561131.jpg,Two cross country skiers traveling across the snow.
000000561131.jpg,Two people are cross country skiing in a clearing with snow-covered trees.
000000561131.jpg,People walking along snow and trees with skis on.
000000561131.jpg,People riding skis up a ski slope on snow covered ground.
000000514628.jpg,A boat with umbrellas is tied up on the beach.
000000514628.jpg,A large boat sitting on top of a beach.
000000514628.jpg,A tropical island boat will take tourists out to sea.
000000514628.jpg,A boat that is anchored by the beach.
000000514628.jpg,A boat holding umbrellas is anchored on a beach.
000000330719.jpg,A man riding a snowboard down a snow covered slope.
000000330719.jpg,Skateboarder sitting on obstacle on a ski slope.
000000330719.jpg,A guy sits on a bench with his snow board. 
000000330719.jpg,A person on a skateboard sits on a rail.
000000330719.jpg,A snowboarder sitting on a ramp in the snow
000000222587.jpg,A view of a street sign and a street.
000000222587.jpg,A crosswalk at a busy intersection say don't walk.
000000222587.jpg,The lighted sign saying don't walk is below the street sign on the corner.
000000222587.jpg,A crosswalk sign tells pedestrians to stop walking.
000000222587.jpg,a city corner with a sign for O' Farrell street and a no crossing signal
000000194722.jpg,A plane flying over the water off the coast
000000194722.jpg,Biplane flying over blue ocean next to coastline.
000000194722.jpg,A small airplane flying over the ocean during the day.
000000194722.jpg,A biplane is flying over a rocky shore line.
000000194722.jpg,The plane is flying over the ocean in clear skies.
000000220835.jpg,A person standing next to a sofa in front of a television. 
000000220835.jpg,A woman is playing a video game in the living room
000000220835.jpg,A woman is in a room playing Wii bowling. 
000000220835.jpg,a person in a living room playing nintendo wii 
000000220835.jpg,A barefoot woman plays Wii in a tiled living room.
000000263784.jpg,A bathroom with a toilet, tub and a bucket in the tub. 
000000263784.jpg,a batroom with black walls and a big tub 
000000263784.jpg,a bath room with a toilet and a bath tub 
000000263784.jpg,There is a bathroom with an old bathtub and toilet.
000000263784.jpg,a black seat on a toilet in a bathroom
000000123013.jpg,A woman standing next to a tree holding a pink frisbee.
000000123013.jpg,Woman with pink flying disc in park area.
000000123013.jpg,The woman is about ready to throw the pink Frisbee. 
000000123013.jpg,A young lady outside playing with a disc.
000000123013.jpg,A woman in a green tank top holds a pink Frisbee.
000000058735.jpg,A parking meter next to a parked car.
000000058735.jpg,A digital parking meter obscures a car behind it.  
000000058735.jpg,A parking meter on the street in front of a car.
000000058735.jpg,A black car parked at a parking meter.
000000058735.jpg,A parking meter is counting down the time left for a parked vehicle.
000000429679.jpg,A feast of meat, potatos, and veggies on a plate
000000429679.jpg,A wooden plate topped with sliced meat and vegetables.
000000429679.jpg,A PLATE OF MEATS AND POTATOES AND VEGETABLES 
000000429679.jpg,A pork roast with greens and potato side dish
000000429679.jpg,A wooden plate with different types of food on it.
000000523123.jpg,a white table with glasses and red white and orange flowers
000000523123.jpg,A table with a wedding bouquet and bridesmaids flowers on it.
000000523123.jpg,a table top with a bunch of flowers on top of it 
000000523123.jpg,A tables filled with several bouquets of flowers.
000000523123.jpg,Their are some flowers on the table with some glass.
000000180071.jpg,A person laying back in a body of water while holding an umbrella reading a book.
000000180071.jpg,A man floating on his back in the water while holding an umbrella and reading a book.
000000180071.jpg,A man sits in a lake reading a book under an umbrella.
000000180071.jpg,A man sitting in a large body of water with a book and umbrella.
000000180071.jpg,a man lays in the ocean with an umbrella
000000252807.jpg,A dog standing on top of a hillside next to two men.
000000252807.jpg,A couple of men that are sitting in the grass.
000000252807.jpg,Two people sear on the edge of a cliff overlooking a winding road with a dog nearby.
000000252807.jpg,Two people sitting on a hill next to a goat. 
000000252807.jpg,Two men are on a hilltop with their white dog.
000000421384.jpg,Young male being funny brushing teeth making a face and wearing pink and white bunny ears on head.
000000421384.jpg,A man brushing his teeth in the mirror wearing bunny ears.
000000421384.jpg,A man with bunny ears is brushing his teeth in a mirror.
000000421384.jpg,Comical scene of man in bunny ears brushing his teeth in a bathroom.
000000421384.jpg,A crazed man with bunny ears is brushing his teeth rapidly with a pink tooth brush.
000000240521.jpg,A beautiful woman embracing a man in a room.
000000240521.jpg,A man and woman smile while hugging each other.
000000240521.jpg,A man, and woman dressed in white engage in an embrace.
000000240521.jpg,A man and woman in white hugging each other.
000000240521.jpg,A man and a women embracing for a picture.
000000131918.jpg,A boat that is sitting in the water.
000000131918.jpg,A harbor filled with lots of small boats.
000000131918.jpg,A green boat at a port, mountains in the distance.
000000131918.jpg,A boat traveling down the water in the harbor.
000000131918.jpg,Several boats in the water near mountains of snow.
000000191577.jpg,An old woman holding a smart phone while wearing a green jacket.
000000191577.jpg,an old lady excited over looking at a cell phone
000000191577.jpg,An old woman is smiling and looking at a cell phone.
000000191577.jpg,A surprised older woman looks at a cell phone. 
000000191577.jpg,An older woman laughs while looking at a cell phone.
000000262707.jpg,A boy hitting a baseball with a bat in a field.
000000262707.jpg,A boy in red shirt swing a baseball bat.
000000262707.jpg,A young boy has hit a baseball for his team.
000000262707.jpg,A little boy swinging a bat at a baseball
000000262707.jpg,A small kid in a red shirt swinging a baseball bat.
000000380057.jpg,Many posters are placed on a wall near a busy street.
000000380057.jpg,People are holding signs, maybe protesting, next to traffic. 
000000380057.jpg,a street sign on a busy city street
000000380057.jpg,a crowded street filled with people and their signs
000000380057.jpg,People holding signs on a one way street.
000000395840.jpg,A person holding a phone in their right hand.
000000395840.jpg,They are trying to look at their phone in the dark.
000000395840.jpg,Cell phone in the dark, displaying an image.
000000395840.jpg,Someone holding up a mobile phone while playing a game.
000000395840.jpg,In the dark a cell phone is glowing blue and green.
000000456678.jpg,Two dining chairs, a table, and a clock on the wall.
000000456678.jpg,A chair and a table against a stone wall with a red clock and decorations on display.
000000456678.jpg,A blue table with blue chairs next to a wall with a clock.
000000456678.jpg,Two blue chairs are sitting diagonally one in front of the other instead of being positioned around the table.
000000456678.jpg,Two blue chairs sitting next to a blue wooden table.
000000334285.jpg,a few red roses that are in a cup
000000334285.jpg,A metal plate and a vase of flowers.
000000334285.jpg,Vase of flowers next to some silver dishes on a table.
000000334285.jpg,A table with a vase holding three roses.
000000334285.jpg,A silver serving tray is displayed with condiments and a vase with roses in it.
000000272870.jpg,A tview of a living room with fold out bed.
000000272870.jpg,A wood themed bedroom with a hunting/sporting theme with an outdoor balcony.
000000272870.jpg,A sofa bed is pulled out for guests with a deer head staring down at the bed.
000000272870.jpg,A rustic bedroom with a deer head on the wall.
000000272870.jpg,a bedroom with a fireplace and a walking glass entrance.
000000482889.jpg,An older woman standing talking on a cell phone.

000000482889.jpg,An older woman talks on her cellular phone.
000000482889.jpg,A woman wearing a jacket is talking on a phone.
000000482889.jpg,A lady in a winter coat talking on a cell phone.
000000482889.jpg,A middle aged woman talking on a cell phone.
000000372156.jpg,Two cakes sitting on trays shaped like trains.
000000372156.jpg,Tow cakes resembling the engine of a train.
000000372156.jpg,Two cakes are decorated as identical trains for a birthday.
000000372156.jpg,There are two cakes that look like trains on a table.
000000372156.jpg,Two cakes shaped like trains are on gold foil.
000000555701.jpg,A large clock that is on the top half of a building.
000000555701.jpg,A clock tower over an alleyway in a city.
000000555701.jpg,It is about 10:20 on the elegant clock tower.
000000555701.jpg,An old black and gold clock is on a tower above another intricate clock.
000000555701.jpg,A clock tower that acts as a canopy for a little bit. 
000000551877.jpg,A white sink with a metal faucet above it.
000000551877.jpg,A kitchen sink counter full of beer bottles.
000000551877.jpg,A sink area with various beer bottles and a dog food bowl.
000000551877.jpg,A sink with dishes in it and lined by various bottles.
000000551877.jpg,Many bottle line a kitchen sink in a kitchen. 
000000114917.jpg,A man making a pizza under a glass screen
000000114917.jpg,A man at a restaurant smiling while preparing pizzas.
000000114917.jpg,A man in white shirt preparing pizzas on an assembly line.
000000114917.jpg,A smiling chef making fresh pizzas in a restaurant
000000114917.jpg,A smiling man placing toppings on a pizza.
000000275707.jpg,A group of people standing around each other while holding umbrellas.
000000275707.jpg,A group of Asian people standing on the street corner
000000275707.jpg,there are many people standing o the street together
000000275707.jpg,A couple of people in the crowd are holding umbrellas. 
000000275707.jpg,a bunch of people are standing around with umbrellas
000000178996.jpg,Man standing in a doorway with his hands near his pockets.
000000178996.jpg,A man dressed casually posing in a hall way.
000000178996.jpg,A man standing with his thumbs in his pockets in front of a door.
000000178996.jpg,A man posing for a picture in front of a white background.
000000178996.jpg,A man stands against the wall with his hands in his pockets
000000418726.jpg,Someone is stocking up on cool summer treats, a case of root beer and a case of freezer pops.
000000418726.jpg,a box of soda and Popsicle sitting on the ground in front of a fridge
000000418726.jpg,There is a case of soda with a case of Arctic Pops stacked on top of it.
000000418726.jpg,A small refrigerator has crackers and soda in it.
000000418726.jpg,A case of ice treats and soda beside a small refrigerator.
000000211713.jpg,A pitcher pitching the ball to a batter
000000211713.jpg,A black and white photo taken during a baseball game. 
000000211713.jpg,A crowd of people watching a baseball game taking place.
000000211713.jpg,A view of a baseball game being played on a field in a stadium.
000000211713.jpg,A black and white picture of a baseball game.
000000549237.jpg,Young boys on a soccer field chase after a ball.
000000549237.jpg,two children trying to control a soccer ball
000000549237.jpg,A group of children playing soccer on a grassy field.
000000549237.jpg,Several kids playing soccer with a green ball on a grassy field.
000000549237.jpg,A group of kids are playing soccer on a soccer field. 
000000271359.jpg,there is a cow and people in the street
000000271359.jpg,A cow and two pass each other on a crowded street.
000000271359.jpg,A horse walking down a street next to people.
000000271359.jpg,A market place that has a donkey walking in the middle of it.
000000271359.jpg,a animal that is walking in a crowd of people
000000372943.jpg,A young man holding a foot ball in his hands.
000000372943.jpg,A football player hands the ball to another player. 
000000372943.jpg,A man handing a football to another person and wearing a uniform.
000000372943.jpg,This is a picture of a football player handing off a football to another player.
000000372943.jpg,Young men in uniforms and helmets are playing football.
000000042779.jpg,A brown hamster standing on a hair brush.
000000042779.jpg,A small fuzzy animal sitting on brushes on a lap
000000042779.jpg,A small ferret is sitting near brushes on someone's lap.
000000042779.jpg,A small furry animal sits on a persons lap.
000000042779.jpg,A hampster sitting on a lap next to a brush.
000000140940.jpg,an old photo of baseball players standing with bats
000000140940.jpg,a old black and white picture of a baseball team
000000140940.jpg,Several players in uniforms holding baseball bats in their hands.
000000140940.jpg,Some baseball players are gathering in a meeting. 
000000140940.jpg,A team of baseball players, all in uniforms marked J, pose for a photo in a field.
000000426149.jpg,A group of people play video games at a party
000000426149.jpg,Several people standing and playing video games while another is disk jockeying.
000000426149.jpg,a dj and two people playing nintendo wii
000000426149.jpg,Two men are playing Wii in a small room.
000000426149.jpg,People that appear to be male in a room looking at something.
000000203671.jpg,The man riding the horse is in uniform.
000000203671.jpg,A man sitting on the back of a brown horse.
000000203671.jpg,A man in a black and red uniform sitting on a horse talking to another man.
000000203671.jpg,Man in black coat and red and black hat sitting on a brown horse in town.
000000203671.jpg,a man in a uniform is riding on a horse
000000364190.jpg,One slice is taken from the thick crust pizza. 
000000364190.jpg,An apple pie missing one slice with a plate of spices.
000000364190.jpg,an apple pie with some forks beside it 
000000364190.jpg,A pie with a slice missing sitting on top of a table.
000000364190.jpg,a home made pizza sits on a trey 
000000385586.jpg,A large boat traveling slowly trough a harbor.
000000385586.jpg,A ship heads towards shore on a clear day.
000000385586.jpg,A boat is in the ocean near some trees.
000000385586.jpg,an orange and white  boat sailing in a body of water.
000000385586.jpg,a large boat in a large body of water
000000515075.jpg,Several soccer players stand on a field between plays. 
000000515075.jpg,Two teams standing in a feild playing a soccer game.
000000515075.jpg,Red and blue uniformed soccer players in a soccer field.
000000515075.jpg,A soccer player about to kick the ball during the game.
000000515075.jpg,A group of men on a soccer field kicking the ball
000000510225.jpg,A bathroom with a toilet, sink and shower.
000000510225.jpg,A small white bathroom with tiled walls and floor.
000000510225.jpg,a bath room with a shower and a mirror 
000000510225.jpg,a white bathroom with a big mirror on the wall
000000510225.jpg,A light is illuminating a bathroom with a standup shower
000000360570.jpg,a women that is walking a dog down the street
000000360570.jpg,A woman walking a dog down a sidewalk.
000000360570.jpg,A young woman walking a small dog on a city sidewalk.
000000360570.jpg,A women with pink and black hair walking her dog.
000000360570.jpg,A young woman with black and red hair walking a small dog down a sidewalk.
000000524916.jpg,A small ceramic hole is used as a toilet in the concrete room.
000000524916.jpg,Wooden cement block with an area for cleaning.
000000524916.jpg,A urinal and other white blocks on a dirty floor.
000000524916.jpg,A very wet and dirty concrete floor with multiple drains in it.
000000524916.jpg,Three white objects are set on a dirty ground.
000000243558.jpg,Shop owner stands by his oranges and other fruit while waiting for customers
000000243558.jpg,An open market has produce in wooden boxes.
000000243558.jpg, A market area with people and many crates of fruit.
000000243558.jpg,Boxes of fruit at an outdoor market in a narrow street.
000000243558.jpg,An open air farmers market with all kinds of fruits and vegetables.
000000236189.jpg,An adult woman playing a game of frisbee with a little girl.
000000236189.jpg,A young child holding a frisbee and posing in a throwing motion with a woman across from her.
000000236189.jpg,A child getting ready to throw a frisbee to an adult.
000000236189.jpg,There is a picture of an outside area.

000000236189.jpg,There is a little girl throwing a frisbee with a woman
000000127120.jpg,A MAN IS ON STAGE SINGING WHILE SOMEONE HANDS HIM A BEAR
000000127120.jpg,A man holding a microphone up to his face.
000000127120.jpg,A fan gives a teddy bear as a gift to the singer.
000000127120.jpg,A man on stage being handed a teddy bear 
000000127120.jpg,a man is talking in to a microphone on stage
000000333605.jpg,A row of parking meters sitting in a park.
000000333605.jpg,silver meters placed in a grassy area next to evergreen trees
000000333605.jpg,A large number of parking meters displayed in a lawn.
000000333605.jpg,There are a bunch of abstractly decorated parking meter set outside in a park.
000000333605.jpg,A row of parking meters in grassy area next to trees.
000000198004.jpg,A car is waiting beside people standing on the sidewalk.
000000198004.jpg,The man is standing on the side walk 
000000198004.jpg,A man stands next to a building as a car pulls out towards the street.
000000198004.jpg,A car at a crosswalk with a man in uniform standing by.
000000198004.jpg,a car is rolling past a police officer
000000308388.jpg,Traffic drives down a street on a green light passed tall buildings.
000000308388.jpg,A traffic light above a street next to a tall building.
000000308388.jpg,Large dome building sitting behind a city street. 
000000308388.jpg,A picture of a road and a green stop light.
000000308388.jpg,View of a partially shaded city street with autumn leaves.
000000311007.jpg,An older woman walks in the rain with her umbrella.
000000311007.jpg,A woman carrying an umbrella and walking in the rain.
000000311007.jpg,A woman in a raincoat carrying an umbrella in the rain.
000000311007.jpg,an old lady that looks soaking wet yet under an umbrella
000000311007.jpg,a woman under an umbrella walking down the sidewalk on a rainy day
000000065865.jpg,Several birds flying over a large body of water.
000000065865.jpg,a couple of birds fly over a lake 
000000065865.jpg,Flock of water fowl begin landing on a lake.  
000000065865.jpg,Birds lying above the water that is surrounded by trees.
000000065865.jpg,Several seagulls swooping down over a body of water.
000000289689.jpg,If the horse walks any farther he could end up over a cliff.
000000289689.jpg,A black horse wandering around a corner of a house by a cliff.
000000289689.jpg,A single black horse walking next an old stone building.
000000289689.jpg,A horse walks beside an old building near a cliff
000000289689.jpg,A horse standing on the grass beside a building.
000000234274.jpg,A plate of food with some meat and broccoli on it.
000000234274.jpg,a close up of broccoli with meat on a plate
000000234274.jpg,Meat and vegetables on a blue plate on a blue place mat.
000000234274.jpg,A plate with broccoli and a piece of meat.
000000234274.jpg,Ground beef and broccoli on a blue plate.
000000457037.jpg,A bedroom with green and white walls and a small TV.
000000457037.jpg,A hotel room has green paint and a modern lamp.
000000457037.jpg,A modern hotel room with a bath in one corner
000000457037.jpg,A nicely decorated bedroom with furniture and bath. 
000000457037.jpg,A room with a bed, two lamps, chairs, television and bath tub.
000000001924.jpg,A car driving on a street in the town center.
000000001924.jpg,A car is driving through the small streets.
000000001924.jpg,The silver car is making a turn at the town street intersection. 
000000001924.jpg,an intersection at Old Town Street with one car driving by and an otherwise empty street
000000001924.jpg,A car driving down a street near a business.
000000098278.jpg,A man talking on a cell phone while holding a pen.
000000098278.jpg,A man closing his eyes talking on a cell phone
000000098278.jpg,A man in a black shirt using a cell phone
000000098278.jpg,A man talking on a phone with his eyes closed.
000000098278.jpg,Gene Simmons is making a face talking on the phone.
000000391200.jpg,a big street sign sitting in the side of the road 
000000391200.jpg,A sign is in the dirt on the side of the road.
000000391200.jpg,a large wood sign is by the road
000000391200.jpg,A rural roadway with signs and trees along the roadside.
000000391200.jpg,A big sign with writings sitting on the side of the road
